<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sveci</class>
 <widget class="QWidget" name="Sveci">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>569</y>
     <width>911</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>430</y>
     <width>691</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2"/>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/sveci/resources/SvetiSavaMileseva.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
text-align: center;
}</string>
   </property>
   <property name="text">
    <string>Na ikoni je:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { background-color: rgba(200,200,200, 50%); border: 1px solid #ccc; border-radius: 10px; padding: 8px; font: bold 14px; }</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/sveci/resources/svetijovan17.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>70</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/sveci/resources/Sveta_Petka008.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>70</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/sveci/resources/Sveti_Vasilije_Ostroski001.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>70</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/sveci/resources/Sveti_Georgije007.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>70</y>
     <width>151</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/sveci/resources/Beli_Andjeo001.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>151</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #f0f0f0; 
    border: 1px solid #dcdcdc;
    color: #333; 
    padding: 10px; 
    border-radius: 21px; 
	font: bold 14px;
	width: 100px;
	max-height: 20px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
   </property>
   <property name="text">
    <string>proveri</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>290</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { background-color: rgba(200,200,200, 50%); border: 1px solid #ccc; border-radius: 10px; padding: 8px; font: bold 14px; }</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>260</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Na ikoni je:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>330</y>
     <width>151</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #f0f0f0; 
    border: 1px solid #dcdcdc;
    color: #333; 
    padding: 10px; 
    border-radius: 21px; 
	font: bold 14px;
	width: 100px;
	min-height: 20px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
   </property>
   <property name="text">
    <string>proveri</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>260</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Na ikoni je:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>260</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Na ikoni je:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>260</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Na ikoni je:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>260</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Na ikoni je:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>290</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { background-color: rgba(200,200,200, 50%); border: 1px solid #ccc; border-radius: 10px; padding: 8px; font: bold 14px; }</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>290</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { background-color: rgba(200,200,200, 50%); border: 1px solid #ccc; border-radius: 10px; padding: 8px; font: bold 14px; }</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>290</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { background-color: rgba(200,200,200,50%); border: 1px solid #ccc; border-radius: 10px; padding: 8px; font: bold 14px; }</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>330</y>
     <width>151</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #f0f0f0; 
    border: 1px solid #dcdcdc;
    color: #333; 
    padding: 10px; 
    border-radius: 21px; 
	font: bold 14px;
	width: 100px;
	min-height: 20px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
   </property>
   <property name="text">
    <string>proveri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>330</y>
     <width>151</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #f0f0f0; 
    border: 1px solid #dcdcdc;
    color: #333; 
    padding: 10px; 
    border-radius: 21px; 
	font: bold 14px;
	width: 100px;
	min-height: 20px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
   </property>
   <property name="text">
    <string>proveri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>330</y>
     <width>151</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #f0f0f0; 
    border: 1px solid #dcdcdc;
    color: #333; 
    padding: 10px; 
    border-radius: 21px; 
	font: bold 14px;
	width: 100px;
	min-height: 20px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
   </property>
   <property name="text">
    <string>proveri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>330</y>
     <width>151</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #f0f0f0; 
    border: 1px solid #dcdcdc;
    color: #333; 
    padding: 10px; 
    border-radius: 21px; 
	font: bold 14px;
	width: 100px;
	min-height: 20px
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
   </property>
   <property name="text">
    <string>proveri</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNazadNaLokaciju">
   <property name="geometry">
    <rect>
     <x>1140</x>
     <y>10</y>
     <width>122</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #f0f0f0; 
    border: 1px solid #dcdcdc;
    color: #333; 
    padding: 10px; 
    border-radius: 21px; 
	font: bold 14px;
	min-width: 100px;
	min-height: 20px;
	
	
}

QPushButton:hover {
    background-color: #e0e0e0; 
    border: 1px solid #bcbcbc; 
}

QPushButton:pressed {
    background-color: #d0d0d0; 
    border: 1px solid #a0a0a0; 
}</string>
   </property>
   <property name="text">
    <string>Nazad</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>10</y>
     <width>133</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLCDNumber {
    background-color: #2c3e50; 
    color: #ecf0f1; 
    border: 2px solid #3498db; 
    border-radius: 5px; 
}

QLCDNumber::segment {
    background-color: #e74c3c; 
}

QLCDNumber::decimals {
    color: #e74c3c; 
}</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_6">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>290</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit { background-color: rgba(200,200,200,50%); border: 1px solid #ccc; border-radius: 10px; padding: 8px; font: bold 14px; }</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
